1483506436889	Move 9 resources to 'ch01-basic'
1483507113994	Rename resource 'diretiveEx02.jsp'
1483508150649	Rename resource 'include.jsp'
1483580432162	Rename resource 'forwadB.jsp'
1483580890062	Rename resource 'ㅁ.jsp'
1483584485720	Delete element
1483584560831	Delete element
1483585644968	Rename resource '01'
1483585669174	Rename resource '02'
1483585698925	Rename resource '03'
1483585730396	Rename resource '04'
1483585746093	Rename resource '05'
1483585753644	Rename resource '06'
1483602012300	Rename resource 'viewCookies.jsp'
1483602020920	Move 'viewCookie.jsp' to 'ch04-cookie'
1483602074339	Copy file
1483602081290	Copy file
1483669812347	Rename resource '01'
